# replace values in <>
# rename this file to ".env"

port=<port number here>

# used for mysql connection in "db_utils.js"
host=<host here>
database=<database name here>
user=<user here>
password=<password here>
