# replace values in <>
# rename this file to ".env"

port=<port number here>
nodePort=<forwarded port number here>

# used for mysql connection
host=<host here>
database=<database name here>
user=<user here>
password=<password here>